# 1. 在Python程序中，分别使用未定义变量、访问列表不存在的索引、访问字典不存在的关键字观察系统提示的错误信息
a = b

a = ('1', '2', '4')
print(a[4])

a = {'1': 0, '2': 9, '4': 10}
print(a['3'])
