# 练习一 条件语句的使用

# 1. 使用if语句判断字符串的长度是否等于10，根据判断结果进行不同的输出
str = input('请输入一个任意字符串')

if str.__len__() == 10:
    print('输入字符串等于 10')
else:
    print('输入字符串不等于 10')

# 2. 提示用户输入一个1-40之间的数字，使用if语句根据输入数字的大小进行判断，如果输入的数字在 1-10，11-20，21-30，31-40，分别进行不同的输出
shuzi = int(input('请输入一个任意数字'))

if 1 <= shuzi <= 10:
    print('输入数字介于1-10之间')
elif 11 <= shuzi <= 20:
    print('输入数字介于11-20之间')
elif 21 <= shuzi <= 30:
    print('输入数字介于21-30之间')
elif 31 <= shuzi <= 40:
    print('输入数字介于31-40之间')
